# program name
PROGS =      sample

# destination
DEST      = ../bin

# source files
	   
SRC      = apply_bitmap.c \
           gbyte.c      \
	   gribdec.c \
           gribgetbds.c \
           gribgetbms.c \
           gribgetgds.c \
           gribgetpds.c \
	   sample_main.c \
	   grib_seek.c \
           init_struct.c \
           hdr_print.c \
           prt_err.c 

# object files
OBJ      = sample_main.o \
	   grib_seek.o \
	   gribdec.o \
           gribgetbds.o \
           gribgetbms.o \
           gribgetgds.o \
           gribgetpds.o \
           gbyte.o      \
           init_struct.o \
           hdr_print.o \
           prt_err.o \
	   apply_bitmap.o

# libraries

# includes
INCLUDES	= -I../include

# compile and link flags
CFLAGS        = $(INCLUDES)

CC         = gcc

RM =      /bin/rm -f

LDFLAGS      = -lm

all: $(PROGS)

# create the executable
$(PROGS):	      $(OBJ)
			         @echo "Linking $(PROGS)..."
			         $(CC) $(CFLAGS) $(OBJ) -o $(DEST)/$(PROGS) $(LDFLAGS)
			         @echo "done"

clean:
			-$(RM) *.o $(PROGS)

###
sample_main.o: ../include/grib.h
grib_seek.o: ../include/grib.h
gribdec.o: ../include/grib.h
gribgetpds.o: ../include/grib.h
gribgetgds.o: ../include/grib.h
gribgetbms.o: ../include/grib.h
gribgetbds.o: ../include/grib.h
gbyte.o: ../include/grib.h
init_struct.o: ../include/grib.h
apply_bitmap.o: ../include/grib.h
hdr_print.o: ../include/grib.h
prt_errs.o: ../include/grib.h
